# BaladTest

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/itsm3/baladtest/: PartialInterface.kt
app/src/main/kotlin/com/itsm3/baladtest/data/api/: AuthInterceptor.kt  ExploreService.kt
app/src/main/kotlin/com/itsm3/baladtest/data/api/dto/explore/: ExploreResponseDto.kt
app/src/main/kotlin/com/itsm3/baladtest/data/api/dto/explore/sub/: Categories.kt  Groups.kt  Icon.kt  Items.kt  Response.kt  Venue.kt
app/src/main/kotlin/com/itsm3/baladtest/data/common/: RxSchedulerExtention.kt
app/src/main/kotlin/com/itsm3/baladtest/data/datasource/: IBaseDataSource.kt
app/src/main/kotlin/com/itsm3/baladtest/data/datasource/explore/: ExplorePagedListBoundaryCallback.kt  ExplorePagedListDataSource.kt  ExplorePagedlistDataSource.kt  IExploreDataSource.kt  IPagedListDataSource.kt
app/src/main/kotlin/com/itsm3/baladtest/data/datasource/explore/local/: ExploreDbDataSourceImp.kt  IExploreDbDataSource.kt
app/src/main/kotlin/com/itsm3/baladtest/data/datasource/explore/remote/: ExploreApiDataSourceImp.kt  IExploreApiDataSource.kt
app/src/main/kotlin/com/itsm3/baladtest/data/db/: IBaseDao.kt
app/src/main/kotlin/com/itsm3/baladtest/data/db/explore/: ExploreDB.kt  ExploreData.kt  IExploreDao.kt
app/src/main/kotlin/com/itsm3/baladtest/data/repository/: IBaseRepo.kt
app/src/main/kotlin/com/itsm3/baladtest/data/repository/explore/: ExploreRepoImp.kt  IExploreRepo.kt
app/src/main/kotlin/com/itsm3/baladtest/di/activity/: ActivitiesModule.kt  MainActivityScope.kt
app/src/main/kotlin/com/itsm3/baladtest/di/application/: AppBinder.kt  BindViewModelFactory.kt  MyApplication.kt  ViewModelFactory.kt  ViewModelFactoryBinder.kt  ViewModelKey.java
app/src/main/kotlin/com/itsm3/baladtest/di/application/component/: AppComponent.kt
app/src/main/kotlin/com/itsm3/baladtest/di/application/module/: ActivitiesModule.kt  AppModule.kt
app/src/main/kotlin/com/itsm3/baladtest/di/database/: DBModule.kt
app/src/main/kotlin/com/itsm3/baladtest/di/fragment/: BindVenuesFragmentsModule.kt  VenuesFragmentsBindingModule.kt  VenuesFragmentsModule.kt  VenuesScope.kt
app/src/main/kotlin/com/itsm3/baladtest/di/network/: AuthBinderModule.kt  BindAuthModule.kt  NetworkModule.kt
app/src/main/kotlin/com/itsm3/baladtest/domain/common/: ResultState.kt
app/src/main/kotlin/com/itsm3/baladtest/domain/entity/: VenuesEntity.kt
app/src/main/kotlin/com/itsm3/baladtest/domain/transformer/: FTransformer.kt
app/src/main/kotlin/com/itsm3/baladtest/domain/usecase/: IBaseUseCase.kt
app/src/main/kotlin/com/itsm3/baladtest/domain/usecase/platform/location/: LocationProvider.kt
app/src/main/kotlin/com/itsm3/baladtest/domain/usecase/venues/explore/: ExploreUseCaseImp.kt  IExploreUseCase.kt
app/src/main/kotlin/com/itsm3/baladtest/presentation/base/: BaseFragment.kt  BaseNavActivity.kt  BaseVM.kt
app/src/main/kotlin/com/itsm3/baladtest/presentation/common/: ArchComponentsExt.kt
app/src/main/kotlin/com/itsm3/baladtest/presentation/venues/: MainActivity.kt  SharedVM.kt
app/src/main/kotlin/com/itsm3/baladtest/presentation/venues/detail/: ExploreDetailFragment.kt
app/src/main/kotlin/com/itsm3/baladtest/presentation/venues/explore/: EndProgressVH.kt  ExploreFragment.kt  ExploreListAdapter.kt  ExploreVH.kt
app/src/main/kotlin/com/itsm3/baladtest/presentation/view/: SquareImageView.kt
app/src/main/res/layout/: activity_main.xml  fragment_explore.xml  fragment_explore_detail.xml  list_item_explore.xml  progressbar.xml
app/src/main/res/navigation/: main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
