plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion build_versions.compile_sdk

    buildFeatures {
        dataBinding true
        viewBinding true //access views id in xml
    }

    defaultConfig {
        applicationId "com.itsm3.baladtest"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
            buildConfigField("String", "BASE_URL", "\"https://api.foursquare.com/v2/\"")
            buildConfigField("String", "Client_Id", "\"CEPPVSNB2UOVYP0JMQLKPVHIVM0ZQSDLE1JWB3RFZSDJQRKJ\"")
            buildConfigField("String", "Client_Secret", "\"ZPNSZ2CX24DMZDDTZL2WPWKBI133HP2F2UEULVY04GDAXDUX\"")
            buildConfigField("String", "ApiVersion", "\"20180323\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.core

    //Android
    implementation deps.android.appcompat
    implementation deps.android.appcompat_resources
    implementation deps.android.material
    implementation deps.android.constraintlayout
    implementation deps.android.recyclerview
    implementation deps.android.cardview

    //Paging
    implementation deps.paging.runtime
    implementation deps.paging.rxjava2

    //Navigation
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx


    //Dagger
    kapt deps.dagger.compiler
    kapt deps.dagger.processor
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support

    //RxJava2
    implementation deps.rxjava2.runtime
    implementation deps.rxjava2.rxandroid
    implementation deps.rxjava2.reactive_streams

    //Retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.rxjava2
    implementation deps.retrofit.gson_converter
    implementation deps.retrofit.interceptor

    //Room
    kapt deps.room.compiler
    implementation deps.room.runtime
    implementation deps.room.rxjava2
    implementation deps.room.ktx

    //Glide
    implementation deps.glide.runtime
    implementation deps.glide.compiler
}